ModuleA/Views/ViewA.xaml

<UserControl x:Class="ModuleA.Views.ViewA"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:local="clr-namespace:ModuleA.Views"
             mc:Ignorable="d" 
             prism:ViewModelLocator.AutoWireViewModel="True"
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="Column1"/>
            <ColumnDefinition x:Name="Column2"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="0,20,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Global.SelectedUnitCount}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="0,50,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Unit.Hp}" VerticalAlignment="Top" Width="120"/>
        <TextBox Grid.Row="0" Grid.Column="0" Margin="0,80,0,0" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Message}" VerticalAlignment="Top" Width="120"/>

    </Grid>
</UserControl>
